<?php

return [
    'hello' => 'Ласкаво просимо у Horizon CRM!',
    'profile' => 'Профіль',
    'manageAccount' => 'Керувати акаунтом',
    'logOut' => 'Вийти',
    'yes' => 'Так',
    'no' => 'Ні',

    'profileInformation' => 'Інформація про профіль',
    'profileInformationUpdate' => 'Оновіть інформацію профілю та електронну адресу свого облікового запису.',
    'profileInformationName' => 'Ім\'я',
    'profilePhoto' => 'Фото',
    'selectPhoto' => 'Виберіть нове фото',
    'removePhoto' => 'Видалити фотографію',
    'profileText1' => 'Натисніть тут, щоб відправити лист для підтвердження знову.',
    'profileText2' => 'Ваша адреса електронної пошти не підтверджена.',
    'profileText3' => 'На вашу адресу електронної пошти було відправлено нове посилання для підтвердження.',

    'password' => 'Пароль',
    'updatePassword' => 'Оновити пароль',
    'currentPassword' => 'Поточний пароль',
    'newPassword' => 'Новий пароль',
    'confirmPassword' => 'Підтвердити пароль',
    'updatePasswordInfo' => 'Переконайтеся, що у вашому обліковому записі використовується довгий випадковий пароль, щоб залишатися в безпеці.',

    'twoFactorAuth1' => 'Двофакторна аутентифікація',
    'twoFactorAuth2' => 'Додайте додатковий рівень безпеки до вашого облікового запису за допомогою двофакторної аутентифікації.',
    'twoFactorAuth3' => 'Ви ввімкнули двофакторну аутентифікацію.',
    'twoFactorAuth4' => 'Завершіть налаштування двофакторної аутентифікації.',
    'twoFactorAuth5' => 'Ви не ввімкнули двофакторну аутентифікацію.',
    'twoFactorAuth6' => 'Коли двофакторна аутентифікація ввімкнена, вам буде запропоновано ввести безпечний випадковий маркер під час автентифікації. Ви можете отримати цей маркер із додатку Google Authenticator на вашому телефоні.',
    'twoFactorAuth7' => 'Для завершення налаштування двофакторної аутентифікації, відскануйте наступний QR-код за допомогою додатку аутентифікації на вашому телефоні або введіть ключ налаштування та надайте згенерований код OTP.',
    'twoFactorAuth8' => 'Двофакторна аутентифікація зараз ввімкнена. Відскануйте наступний QR-код за допомогою додатку аутентифікації на вашому телефоні або введіть ключ налаштування.',
    'twoFactorAuth9' => 'Ключ налаштування',
    'twoFactorAuth10' => 'Збережіть ці коди відновлення у безпечному менеджері паролів. Вони можуть бути використані для відновлення доступу до вашого облікового запису, якщо пристрій двофакторної аутентифікації буде втрачений.',
    'twoFactorAuth11' => 'Відновити коди відновлення',
    'twoFactorAuth12' => 'Показати коди відновлення',

    'authEmail' => 'Email',
    'authPassword' => 'Пароль',
    'authConfirmPassword' => 'Підтвердити пароль',
    'authResetPassword' => 'Скинути пароль',
    'authCurrentPassword' => 'Поточний пароль',
    'authNewPassword' => 'Новий пароль',
    'authUpdatePassword' => 'Оновити пароль',
    'authRememberMe' => 'Запам\'ятати мене',
    'authForgotPassword' => 'Забули пароль?',
    'authSaved' => 'Збережено.',
    'authLogin' => 'Увійти',
    'authLogOut' => 'Вийти',
    'authForgotPasswordText' => 'Забули пароль? Немає проблем. Просто повідомте нам вашу адресу електронної пошти, і ми відправимо вам посилання для скидання пароля, за допомогою якого ви зможете вибрати новий.',
    'authResetLink' => 'Посилання на скидання пароля по електронній пошті',
    'authConfirm' => 'Це захищена область додатку. Перш ніж продовжити, підтвердьте свій пароль.',
    'authUseCode' => 'Використовувати код аутентифікації',
    'authUseRecoveryCode' => 'Використовувати код відновлення',
    'authRecoveryCode' => 'Код відновлення',
    'authCode' => 'Код',
    'authTwoText1' => 'Підтвердіть доступ до вашого облікового запису, введіть код аутентифікації, наданий вашим застосунком аутентифікації.',
    'authTwoText2' => 'Підтвердіть доступ до вашого облікового запису, введіть один з кодів відновлення.',
    'authEditProfile' => 'Редагувати профіль',
    'authResendVerify' => 'Повторно відправити лист для підтвердження електронної пошти',
    'authVerify1' => 'Перед продовженням, ви можете підтвердити вашу адресу електронної пошти, перейшовши за посиланням у листі, яке ми щойно вам надіслали? Якщо ви не отримали листа, ми з радістю відправимо вам інший.',
    'authVerify2' => 'На адресу електронної пошти, вказану в налаштуваннях вашого профілю, було відправлено нове посилання для підтвердження.',
    'authPasswordUpdate2' => 'Ensure your account is using a long, random password to stay secure.',

    'browserSessions' => 'Сесії браузера',
    'browserSessionsInfo' => 'Керуйте своїми активними сесіями та виходьте з них в інших браузерах і пристроях.',
    'browserSessionsText' => 'За потреби ви можете вийти з усіх інших сеансів браузера на всіх своїх пристроях. Нижче наведено деякі з ваших останніх сеансів; однак цей список не може бути вичерпним. Якщо ви відчуваєте, що ваш обліковий запис зламано, вам також слід оновити свій пароль.',
    'logOutSessions' => 'Вийти з інших сеансів браузера',
    'logOutSessionsOther' => 'Вийти з інших сеансів браузера',
    'logOutSessionsOtherTex' => 'Будь ласка, введіть свій пароль, щоб підтвердити, що ви хочете вийти з інших сеансів браузера на всіх своїх пристроях.',
    'logOutSessionsOtherInfo' => 'Вийти з інших сеансів браузера',

    'done' => 'Зроблено',
    'enable' => 'Увімкнути',
    'disable' => 'Вимкнути',
    'actions' => 'Дії',
    'goBack' => 'Повернутися назад',
    'add' => 'Додати',
    'cancel' => 'Відміна',
    'create' => 'Створити',
    'edit' => 'Редагувати',
    'save' => 'Зберегти',
    'apply' => 'Застосувати',
    'save_image_after' => 'Зберегти та додати зображення',
    'saved' => 'Збережено',
    'delete' => 'Видалити',
    'show' => 'Перегляд',
    'close' => 'Закрити',
    'reset' => 'Очистити',
    'select' => 'Обрати',
    'callback' => 'Форма зворотного зв\'язку',
    'send' => 'Надіслати',
    'upload' => 'Завантажити',
    'action' => 'Дії',
    'notCreate' => 'Додавання не дозволено',
    'notUpdate' => 'Редагування не дозволено',
    'notDelete' => 'Видалення не дозволено',

    'selectNonList' => 'Список пуст',

    //default web
    'confirm' => 'Підтвердити',
    'login' => 'Увійти',
    'logout' => 'Вийти',
    'register' => 'Реєстрація',
    'account' => 'Личный Кабинет',
    'history' => 'Історія замовлень',
    'wishlist' => 'Закладки',
    'languages' => 'Мови',
    'name' => 'Назва',
    'id' => 'ID',
    'cart' => 'Кошик',
    'toPay' => 'До сплати',
    'all' => 'Всього',
    'home' => 'Головна',
    'checkout' => 'Оформлення замовлення',
    'toCheckout' => 'Оформити замовлення',
    'yourCheckout' => 'Ваше замовлення',
    'checkoutUser' => 'Контактні дані покупця',
    'loginAccount' => 'Авторизуватися в особистому кабінеті',
    'totalPrice' => 'Загальна сума',
    'catalogEmpty' => 'Немає товарів :( Перейти до ',
    'catalogLink' => 'Каталогу',
    'onHome' => 'На головну',
    'searchResult' => 'Результати пошуку',
    'productEmpty' => 'На жаль, товарів не знайдено',
    'feedback' => 'Зворотній зв\'язок',
    'message' => 'Повідомлення',
    'enterMessage' => 'Введіть текст повідомлення',

    'pageSuccessTitle' => 'Замовлення успішно оброблено',
    'pageSuccessDescription' => 'Успішно збережено! Чекайте на дзвінок',
    'pageSuccessText' => 'Успішно збережено! Чекайте на дзвінок',
    'pageSuccessView' => 'Ви можете переглянути історію замовлень, в',
    'pageSuccessViewAccount' => 'особистому кабінеті',
    'pageSuccessQuestion' => 'З будь-якими питаннями звертайтесь за телефонами',
    'pageSuccessThanks' => 'Дякую, що вибрали нас!',

    'accountText1' => 'В особистому кабінеті Ви можете переглянути',
    'accountText2' => 'Свої замовлення',
    'accountText3' => 'Списки бажань',
    'accountText4' => 'Надіслати повідомлення у службу підтримки',


    'success' => [
        'store' => 'Успішно створено',
        'update' => 'Успішно збережено',
        'destroy' => 'Успішно видалено',
    ],

    'errorsViews' => [
        'access' => 'Доступ заборонено',
    ],

    'errorsFilters' => [
        'name' => 'Переконайтеся, що всі ваші фільтри мають name',
        'placeholder' => 'Переконайтеся, що всі ваші фільтри мають placeholder',
        'label' => 'Переконайтеся, що всі ваші фільтри мають label',
    ],

    'errorsColumns' => [
        'name' => 'Переконайтеся, що всі ваші колонки мають name',
        'placeholder' => 'Переконайтеся, що всі ваші колонки мають placeholder',
        'label' => 'Переконайтеся, що всі ваші колонки мають label',
    ],

    'errorsFields' => [
        'name' => 'Переконайтеся, що всі ваші поля мають name',
        'placeholder' => 'Переконайтеся, що всі ваші поля мають placeholder',
        'label' => 'Переконайтеся, що всі ваші поля мають label',
    ],

    'errorsButtons' => [
        'name' => 'Переконайтеся, що всі ваші поля мають name',
        'placeholder' => 'Переконайтеся, що всі ваші поля мають placeholder',
        'label' => 'Переконайтеся, що всі ваші поля мають label',
    ],

    'errorsCode' => [
        '401' => 'Необхідно авторизуватися в системі',
        '403' => 'Доступ заборонено, зверніться до адміністратора',
        '404' => 'Сторінку не знайдено, скористайтесь пошуком на сайті',
        '419' => 'Термін дії сторінки минув',
        '429' => 'Забагато запитів',
        '500' => 'Помилка серверу, зверніться до адміністратора',
        '503' => 'Послуга недоступна',
    ],

    'sort' => 'Сортування',
    'success_copy' => 'Успішно скопійовано',
];
